# spring-rabbitmq

./: README.md  pom.xml
rock-springboot-api/: pom.xml
rock-springboot-api/src/main/java/rock/springboot/api/: RockSpringbootApiApplication.java
rock-springboot-api/src/main/java/rock/springboot/api/controller/: EventBusController.java  RabbitMQDemoController.java
rock-springboot-api/src/main/resources/: application-develop.properties122  application.properties
rock-springboot-api/src/test/java/rock/springboot/api/: RockSpringbootApiApplicationTests.java
rock-springboot-common/: pom.xml
rock-springboot-common/src/main/java/rock/springboot/common/: RockUtils.java  SnowflakeIdFactory.java  SnowflakeIdWorker.java
rock-springboot-common/src/main/java/rock/springboot/common/bo/: MessageConver.java  MessageFactory.java  MessageProcess.java
rock-springboot-dao/: pom.xml
rock-springboot-rabbitmq/: pom.xml
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/: tes.java
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/basemessage/: FastJsonMessageConverter.java  JsonMessageBodyConverter.java  JsonMessageBodyConverterImpl.java  MessageLog.java  MqMessage.java  MqMessageBase.java  MqMessageFullName.java  MqMessageHeader.java
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/config/: MessageQueueConfig.java  RabbitMQConfig.java
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/delayqueue/: ExpirationMessagePostProcessor.java  ProcessReceiver.java  QueueConfig.java
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/mqlistener/: MessageQueueListener.java
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/receivemessage/: PayFinishedEventedMessage.java  ProductMessage.java
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/sendmessage/: SendOrderDoneMessage.java  SendOrderStatisticsMessage.java  SendUserUpdateMessage.java  SendWeChatNotifyMessage.java
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/service/: MessageQueueService.java
rock-springboot-rabbitmq/src/main/java/rock/springboot/rabbitmq/service/impl/: MessageQueueServiceImpl.java
rock-springboot-service/: pom.xml
rock-springboot-service/src/main/java/databus/: DeadEventListener.java  EnventBusService.java  EventStringListener.java  OurTestEvent.java
rock-springboot-service/src/main/java/rock/springboot/service/: tt.java
rock-springboot-service/src/main/java/rock/springboot/service/product/: IProductService.java  tes.java
rock-springboot-service/src/main/java/rock/springboot/service/product/impl/: ProductDescriptionBiz.java  ProductService.java
rock-springboot-service/src/main/java/springeventbus/: EventBusPublisher.java  EventSubscribeBeanPostProcessor.java  PublishTest.java  StringEventListener.java
rock-springboot-service/src/main/java/springeventbus/config/: EventBusAutoConfiguration.java  EventBusSubscriberBeanPostProcessor.java  EventBusSupport.java
rock-springboot-service/src/main/java/springeventbus/event/: SimpleEvent.java
rock-springboot-service/src/main/java/springeventbus/publish/: EventBusSupportSender.java
rock-springboot-support/: pom.xml
rock-springboot-support/src/main/java/rock/springboot/support/: tt.java
rock-springboot-support/src/main/java/rock/springboot/support/model/bo/: BaseEntity.java  OAuthUser.java  PackInfo.java
rock-springboot-support/src/main/java/rock/springboot/support/model/bo/product/: ProductContentBaseBo.java  ProductContentBo.java  ProductContentListRowTableBo.java  ProductDetailBannerBo.java  ProductDetailCompositiveBo.java  ProductDetailImageBo.java  ProductDetailReminderBo.java  ProductDetailTableBo.java  ProductTableRowBo.java
rock-springboot-support/src/main/java/rock/springboot/support/model/dto/: UserIdRequest.java  UserRequest.java  UserResponse.java
rock-springboot-support/src/main/java/rock/springboot/support/model/dto/request/: BaseUserRequest.java  test.java
rock-springboot-support/src/main/java/rock/springboot/support/model/dto/request/product/: ProductDetailReq.java
rock-springboot-support/src/main/java/rock/springboot/support/model/dto/response/: DataResult.java  tes1.java
rock-springboot-support/src/main/java/rock/springboot/support/model/dto/response/product/: ProductDetailResp.java  ProductTopBannerResp.java
rock-springboot-support/src/main/java/rock/springboot/support/model/po/: Product.java  ProductCategory.java  ProductDescription.java  ProductPrice.java  ProductUnitPrice.java  UserInfo.java
rock-springboot-support/src/main/java/rock/springboot/support/model/po/sys/: SystemPermissionPO.java  UserModuleModel.java
rock-springboot-test/: pom.xml
rock-springboot-test/src/main/java/: ActiveEnvironment.java  BaseTestConfig.java  CommonTest.java  DelayQueueTest.java  EventBusDataTest.java  EventBusSpringTest.java  RabbitMqSendTest.java
