jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/rock_pmp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=M0U4Ulj6DSfOKhui2gOjt8DptjZZ06+kD7y+BmIPu8DnJcQjaMvKIOwK2eXWaFlYcAbuYkyqoQAuJa0WWG0WFA==
jdbc.initialSize=10
jdbc.minIdle=30
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

druid.manager.allow=127.0.0.1
druid.manager.deny=
druid.manager.username=admin
druid.manager.password=123456

mybatis.basePackage=rock.springboot.dao
mybatis.model= rock.springboot.support.model.po
mybatis.show.sql=true
mybatis.sql.timeout=10000
mybatis.heartbeat.houts=1
 
server.port=8090

default.application.name=rock-springboot-integration

############################################## AMQP - RabbitMQ ###############################################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=rock
spring.rabbitmq.appId=rock.soa.yeshj.com
spring.rabbitmq.userName=rock
spring.rabbitmq.passWord=rock*2018$fly
spring.rabbitmq.exchangeName=rock.order.topic.ex
spring.rabbitmq.orderQueue=rock.order.q
spring.rabbitmq.weChatQueue=rock.wechat.q
spring.rabbitmq.routingKeyOrderSuccess=rock.orderDoneEvented
spring.rabbitmq.routingKeyWeChatSend=rock.weChatSendEvented



