server.port=8090
############################################## AMQP - RabbitMQ ###############################################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=rock
spring.rabbitmq.appId=rock.soa.yeshj.com
spring.rabbitmq.userName=rock
spring.rabbitmq.passWord=rock*2018$fly
spring.rabbitmq.exchangeName=rock.order.topic.ex
spring.rabbitmq.orderQueue=rock.order.q
spring.rabbitmq.weChatQueue=rock.wechat.q
spring.rabbitmq.routingKeyOrderSuccess=rock.orderDoneEvented
spring.rabbitmq.routingKeyWeChatSend=rock.weChatSendEvented
